{
  "name": "prompt-manager",
  "displayName": "Prompt Manager",
  "description": "A VSCode extension to manage prompts for LLMs with tree view organization and file management",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "promptManager",
          "title": "Prompt Manager",
          "icon": "$(edit)"
        }
      ]
    },
    "views": {
      "promptManager": [
        {
          "id": "promptManagerTree",
          "name": "Prompts",
          "when": "workspaceHasPromptManager"
        }
      ]
    },
    "commands": [
      {
        "command": "promptManager.refreshTree",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "promptManager.addPrompt",
        "title": "Add Prompt",
        "icon": "$(add)"
      },
      {
        "command": "promptManager.openPrompt",
        "title": "Open Prompt"
      },
      {
        "command": "promptManager.deletePrompt",
        "title": "Delete Prompt"
      },
      {
        "command": "promptManager.createFolder",
        "title": "Create Folder"
      },
      {
        "command": "promptManager.openDirectory",
        "title": "Open Prompt Directory",
        "icon": "$(folder-opened)"
      },
      {
        "command": "promptManager.addPromptToFolder",
        "title": "Add Prompt to Folder"
      },
      {
        "command": "promptManager.copyPromptContent",
        "title": "Copy Content",
        "icon": "$(copy)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "promptManager.refreshTree",
          "when": "view == promptManagerTree",
          "group": "navigation"
        },
        {
          "command": "promptManager.addPrompt",
          "when": "view == promptManagerTree",
          "group": "navigation"
        },
        {
          "command": "promptManager.openDirectory",
          "when": "view == promptManagerTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "promptManager.openPrompt",
          "when": "view == promptManagerTree && viewItem == promptFile",
          "group": "inline"
        },
        {
          "command": "promptManager.copyPromptContent",
          "when": "view == promptManagerTree && viewItem == promptFile",
          "group": "inline"
        },
        {
          "command": "promptManager.deletePrompt",
          "when": "view == promptManagerTree && viewItem == promptFile"
        },
        {
          "command": "promptManager.createFolder",
          "when": "view == promptManagerTree && viewItem == promptFolder"
        },
        {
          "command": "promptManager.addPromptToFolder",
          "when": "view == promptManagerTree && viewItem == promptFolder"
        }
      ]
    },
    "configuration": {
      "title": "Prompt Manager",
      "properties": {
        "promptManager.defaultPromptDirectory": {
          "type": "string",
          "default": ".prompt_manager",
          "description": "Default directory name for storing prompts"
        },
        "promptManager.fileNamingPattern": {
          "type": "string",
          "enum": [
            "kebab-case",
            "snake_case",
            "original"
          ],
          "default": "kebab-case",
          "description": "File naming pattern for new prompts"
        },
        "promptManager.showDescriptionInTree": {
          "type": "boolean",
          "default": true,
          "description": "Show prompt descriptions in the tree view"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
